<!doctype html>
<html lang="en">

<head>
  <title>Todo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1920, shrink-to-fit=yes">
  <style>
    /* RESET */
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
    }

    sup {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: smaller;
      vertical-align: top;
    }

    sub {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: smaller;
      vertical-align: bottom;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    input,
    button,
    select,
    option,
    .contenteditable {
      box-sizing: border-box;
      border: none;
      outline: none;
      margin: 0;
      padding: 0;
      color: inherit;
      background: inherit;
      font-size: inherit;
    }

    img {
      vertical-align: middle;
    }

    :focus {
      outline: none;
    }

    ::-moz-focus-inner {
      border: 0;
    }

    /* ICONS */

    .nzu {
      /* font-family: 'Arial'; */
      font-style: normal;
      font-weight: 100;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .nzu-format:before {
      content: '𝔽.';
    }

    .nzu-alignment-top-left:before {
      content: '╒';
    }

    .nzu-alignment-top-right:before {
      content: '╕';
    }

    .nzu-alignment-top-center:before {
      content: '╤';
    }

    .nzu-alignment-top-justify:before {
      content: '═';
      transform: rotate(-90deg);
    }

    .nzu-alignment-middle-left:before {
      content: '╞';
    }

    .nzu-alignment-middle-right:before {
      content: '╡'
    }

    .nzu-alignment-middle-center:before {
      content: '╪'
    }

    .nzu-alignment-middle-justify:before {
      content: '═'
    }

    .nzu-alignment-bottom-left:before {
      content: '╘';
    }

    .nzu-alignment-bottom-right:before {
      content: '╛'
    }

    .nzu-alignment-bottom-center:before {
      content: '╧'
    }

    .nzu-alignment-bottom-justify:before {
      content: '═'
    }

    /* SCROLLBARS */
    *::-webkit-scrollbar {
      width: 0.6rem;
      height: 0.6rem;
    }

    *::-webkit-scrollbar-button {
      /* width: calc(0.6rem + 1px);
      height: calc(0.6rem + 1px); */
      /* box-sizing: border-box; */
      background-color: rgba(127, 127, 127, 0.1);
      display: block;
    }

    ::-webkit-scrollbar-button:vertical:start:increment,
    ::-webkit-scrollbar-button:vertical:end:decrement,
    ::-webkit-scrollbar-button:horizontal:start:increment,
    ::-webkit-scrollbar-button:horizontal:end:decrement {
      display: none;
    }

    *::-webkit-scrollbar-button:vertical {
      height: calc(0.6rem + 1px);
    }

    *::-webkit-scrollbar-button:vertical:increment {
      border-top: 0.5px solid transparent;
    }

    *::-webkit-scrollbar-button:vertical:decrement {
      border-bottom: 0.5px solid transparent;
    }

    *::-webkit-scrollbar-button:horizontal {
      width: calc(0.6rem + 1px);
    }

    *::-webkit-scrollbar-button:horizontal:increment {
      border-left: 0.5px solid transparent;
    }

    *::-webkit-scrollbar-button:horizontal:decrement {
      border-right: 0.5px solid transparent;
    }

    *::-webkit-scrollbar-button:hover {
      background-color: rgba(127, 127, 127, 0.4);
    }

    *::-webkit-scrollbar-button:active {
      background-color: rgba(127, 127, 127, 0.4);
    }

    *::-webkit-scrollbar-thumb {
      background-color: rgba(127, 127, 127, 0.25);
    }

    *::-webkit-scrollbar-thumb:hover {
      background-color: rgba(127, 127, 127, 0.4);
    }

    *::-webkit-scrollbar-thumb:active {
      background-color: rgba(127, 127, 127, 0.4);
    }

    *::-webkit-scrollbar-track {
      background-color: transparent;
    }

    *::-webkit-scrollbar-track:hover {
      background-color: transparent;
    }

    *::-webkit-scrollbar-track:active {
      background-color: transparent;
    }

    *::-webkit-scrollbar-corner {
      background-color: transparent;
    }

    * {
      scrollbar-color: rgba(127, 127, 127, 0.4) transparent;
      scrollbar-width: thin;
    }

    /* AUDIO */

    audio::-webkit-media-controls-enclosure {
      background-color: inherit;
    }

    @keyframes global-blink-animation-0-1 {
      from {
        outline-offset: -1px;
        outline: 2px solid red;
      }

      to {
        outline-offset: -1px;
        outline: 2px solid transparent;
      }
    }

    @keyframes global-blink-animation-0-2 {
      from {
        outline-offset: -1px;
        outline: 2px solid red;
      }

      to {
        outline-offset: -1px;
        outline: 2px solid transparent;
      }
    }

    @keyframes global-blink-animation-1-1 {
      from {
        outline-offset: -1px;
        outline: 2px solid #0000BB;
      }

      to {
        outline-offset: -1px;
        outline: 2px solid transparent;
      }
    }

    @keyframes global-blink-animation-1-2 {
      from {
        outline-offset: -1px;
        outline: 2px solid #0000BB;
      }

      to {
        outline-offset: -1px;
        outline: 2px solid transparent;
      }
    }

    @keyframes global-blink-animation-2-1 {
      from {
        outline-offset: -1px;
        outline: 2px solid #00BB00;
      }

      to {
        outline-offset: -1px;
        outline: 2px solid transparent;
      }
    }

    @keyframes global-blink-animation-2-2 {
      from {
        outline-offset: -1px;
        outline: 2px solid #00BB00;
      }

      to {
        outline-offset: -1px;
        outline: 2px solid transparent;
      }
    }

    .ё .ё00 {
      animation: global-blink-animation-0-1 1.5s ease-in 1 !important;
    }

    .ё .ё01 {
      animation: global-blink-animation-0-2 1.5s ease-in 1 !important;
    }

    .ё .ё10 {
      animation: global-blink-animation-1-1 1.5s ease-in 1 !important;
    }

    .ё .ё11 {
      animation: global-blink-animation-1-2 1.5s ease-in 1 !important;
    }

    .ё .ё20 {
      animation: global-blink-animation-2-1 1.5s ease-in 1 !important;
    }

    .ё .ё21 {
      animation: global-blink-animation-2-2 1.5s ease-in 1 !important;
    }

    /* INIT */
    body,
    #root {
      display: flex;
      flex-direction: column;
      /* position: absolute;
      top: 0; left: 0; right: 0; bottom: 0; */
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* background-color: #011C2C;
      color: white; */
    }
  </style>
  <link href="./assets/logo-bc1c149f.png" rel="icon">
  <!-- Reactronic expects 'global' variable to be 'window'. -->
  <script>window.global = window</script>
  
  <script type="module" crossorigin src="./assets/index-91fcb7a7.js"></script>
</head>

<body id="body"></body>

</html>
